* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
}
.main-wrapper {
  width: 1000px;
  margin: auto;
  background-color: #f0f0f0;
}
.tab-header {
  display: flex;
  width: 100%;
  margin: 0 auto;
  margin-top: 50px;
  align-items: center;
  background-color: #000000;
  padding: 10px 30px;
  transform: translateX(0);
  transition: transform 0.3s ease-in-out;
}
.tab-buttons{
    width: 100%;
    display: flex;
      overflow: hidden;
        gap: 15px;
        border: none;
}
.active {
  background-color: #fcfcfcff!important;
  color: black!important;
}
.tab-buttons button {
  background-color: #413f3f;
  color: #fcfbfb;
  border: none;
  padding: 8px 20px;
  cursor: pointer;
  border-radius: 4px;
   border: none;
}
.prev-button {
  position: absolute;
  top: 15px;
  left: 0px;
  width: 30px;
  height: 30px;
  padding: 0px !important;
  background-color: black !important;
  border-radius: 50% !important;
  color: rgb(116, 114, 114) !important;
  font-weight: 600 !important;
   border: none;
}
.next-button {
  position: absolute;
  top: 10px;
  right: 0px;
  width: 30px;
  height: 30px;
  padding: 0px !important;
  background-color: black !important;
  border-radius: 50% !important;
  color: rgb(116, 114, 114) !important;
  font-weight: 600 !important;
   border: none;
}
.tab-body{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 10px 0;
    background-color: #f0f0f0;
    align-items: center;
    gap: 20px;
}
.tab-content{
    flex-basis: 32%;
    height: 300px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.445);
}
.tab-content img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#loader {
  position: fixed;
  font-size: 22px;
  top: 50%;
  left: 49%;
}