<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabbing Feature</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    </head>

    <body>
        <div id="loader" style="display:none;">Loading...</div>
        <div class="main-wrapper">
            <header class="tab-header">
                <button class="prev-button btn"><</button>
                <div class="tab-buttons scrollable-container ">
                        <button>Nature</button>
                        <button>Books</button>
                        <button>Forest</button>
                        <button>Rivers</button>
                        <button>Waterfalls</button>
                        <button>Lights</button>
                        <button>Mountains</button>
                        <button>Animals</button>
                        <button>Art</button>
                        <button>History</button>
                        <button>Music</button>
                        <button>Space</button>
                        <button>Technology</button>
                        <button>Science</button>
                        <button>Travel</button>
                        </div>
                        <button class="next-button btn">></button>                         
            </header>
            <div class="tab-body">
                <div class="tab-content"></div>
                <div class="tab-content"></div>
                <div class="tab-content"></div>
                <div class="tab-content"></div>
                <div class="tab-content"></div>
                <div class="tab-content"></div>
                <div class="tab-content"></div>
                <div class="tab-content"></div>
                <div class="tab-content"></div>
            </div>
        </div>
        <script src="js/app.js"></script>
    </body>

</html>